<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard-login-light-theme.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend Deca:wght@400&display=swap"
    />
    <style>
        .div {
          justify-content: flex-end;
          align-items: center;
          background-color: #e5e5e5;
          display: flex;
          flex-direction: column;
          font-size: 16px;
          color: #fff;
          font-weight: 400;
          text-align: center;
          
        }
        .div-2 {
          color: #224957;
          margin-top: 246px;
          font: 64px Lexend Deca, sans-serif;
        }
        @media (max-width: 991px) {
          .div-2 {
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .div-3 {
          color: #224957;
          font-family: Lexend Deca, sans-serif;
          margin-top: 60px;
        }
        @media (max-width: 991px) {
          .div-3 {
            margin-top: 40px;
          }
        }
        .div-4 {
          font-family: Lexend Deca, sans-serif;
          border-radius: 10px;
          background-color: #06273a;
          margin-top: 44px;
          width: 455px;
          max-width: 100%;
          justify-content: center;
          align-items: start;
          white-space: nowrap;
          padding: 18px 46px;
        }
        @media (max-width: 991px) {
          .div-4 {
            white-space: initial;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-5 {
          font-family: Lexend Deca, sans-serif;
          border-radius: 10px;
          background-color: #06273a;
          margin-top: 37px;
          width: 446px;
          max-width: 100%;
          justify-content: center;
          align-items: start;
          white-space: nowrap;
          padding: 20px 50px;
        }
        @media (max-width: 991px) {
          .div-5 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-6 {
          color: #000;
          margin: 32px 0 0 380px;
          font: 500 15px Montserrat, sans-serif;
        }
        .div-7 {
          border-radius: 10px;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
          background-color: #e6301b;
          margin-top: 27px;
          width: 430px;
          max-width: 100%;
          justify-content: center;
          align-items: center;
          white-space: nowrap;
          text-transform: capitalize;
          padding: 16px 60px;
          font: 20px/100% Lexend Deca, sans-serif;
        }
        @media (max-width: 991px) {
          .div-7 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .img {
          aspect-ratio: 12.5;
          object-fit: auto;
          object-position: center;
          width: 100%;
          align-self: stretch;
          margin-top: 170px;
        }
        @media (max-width: 991px) {
          .img {
            max-width: 100%;
            margin-top: 40px;
          }
        }
      </style>
  </head>
  <body>
    <div class="div">
      <div class="div-2">Login</div>
      <div class="div-3">Sign in and start managing your candidates!</div>
      <div class="div-4">
        <input type="text" placeholder="Employee ID" style="padding-right:45% ; margin-right:98% ; border-bottom: 3.5px solid white;height:20%; font-size:120% ; background-color:transparent;
        color: #e6301b"></div>
      <div class="div-5">
        <input type="text" placeholder="Password" style="padding-right:45% ; margin-right:98% ; border-bottom: 3.5px solid white;height:20%; font-size:120% ; background-color:transparent;
        color: #e6301b"></div>
      <div class="div-6">Forgot password?</div>
      <div class="div-7">login</div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/b7f1c75650da3756ac9c220de1c46544d6f8aaf71cea0890b2c3bee5580ace07?"
        class="img"
      />
    </div>
    
    
  </body>
</html>
